 .App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* text-align: center; */

} 
/*

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  } */

/*----------------------- my css ----------------------*/

:root {
  --background-color:rgba(231, 219, 205, 1);
  --heller-background-color: rgb(246, 245, 243);
  --accent-color: rgb(247, 247, 250);
  --text-color: rgba(79, 53, 48, 1);
  --navbar-height: 60px;
  --logo-herbs-color:#44ae5d;
  --logo-spices-color:#ff8205;
  --button-color:rgba(112, 96, 94, 0.92);
  --button-hover-color:#8DB596;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 22;
   
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
}
body{
  background-color: var(--heller-background-color) !important;
}

/*-------------- Media Mobil----------------*/
/* @media (max-width: 575px) {
  body {
      height: 380vh;
  }
}

@media (min-width: 575px) and (max-width: 768px) {
  body {
    height: 160vh;
  }
}


@media (max-width: 730px) {
   .toggle_button1 {
    display: flex;
    margin: 18px 15px 0px 0px ;
    z-index: 1000;
  }
 
nav.nav-links ul {
    height: min-content;
    width: 100%;
    background: var(--background-color);
    z-index: 999;
    display: none;
    position: absolute;
    top: 120px;

  }

  nav.nav-links li {
    height: min-content;
    width: 100%;
  }

 #toggle_button1:checked ~  ul {
    display: block;
  }
  .search-container{
  float:inline-start;
  margin-left: 50px;
  margin-top: 12px;
  border: 1px solid  rgba(79, 53, 48, 1);
  cursor: pointer;
  border-radius: 12px;
}
#companyName{
  
  color:rgba(112, 96, 94, 0.92);
  font-family: "Kalam", sans-serif;
  width: 100%;
  margin-left: 10px;
  text-align: center;
  }
  .navbar1 li a{
    text-indent:100%;
    overflow: hidden;
    width:40px;
  }
  .navbar1 ul{
    padding-right: 20px;
  }
  
}
@media (max-width: 500px) {
  #companyName{
    font-size: 14px !important;
    font-weight: bold;
    text-transform: uppercase;

  }
  
}
  @media (min-width: 500px) and (max-width: 800px) {
    #companyName{
      font-size: 25px !important;
      font-weight: bold;
      text-transform: uppercase;
  
    }
} */





/*---------FilterFunc-------*/
.img-fluid{
  height: 300px;
  width: 300px;
}

.heart{
  text-align: right;
  padding: 10px 20px 0 0 ;
  margin-bottom: -20px;;
}
/*---------------------------*/
.headline {
  text-align: center;
  color: var(--logo-herbs-color);
  font-weight: bold;
  padding: 20px;
  font-family: "Kalam", sans-serif;
}

/*----------------------------*/
/*---------------- Sing In Form ----------*/
.formContainer{
  border: 1px solid  #A99B8A;
  /* */
  padding:30px;
  box-shadow: inset 10px 11px 5px 0px #A99B8A;
 margin: 50px;
 color:var(--text-color);
 
}
.formContainer h4{
  color:#915a9e ;
}
.formContainer .col-md-6{
  padding: 10px 50px;
}
.btn-form{
  padding: 6px 25px;
  color: white;
  background-color:var(--button-color);
  border: none;
  border-radius: 8px;
  font-size: 20px;
}
.btn-form:hover{
background-color: var(--button-hover-color);
}

select#salutation, select#category, select#packaging_type,select#customer_type,.formContainer input {
  color: var(--text-color);
  border-color:var(--text-color);
  border-radius: 8px;
}
.formContainer select{
  padding: 5px;
 background-color:var(--background-color);
}
select:focus {
 
  outline: 1px solid rgb(90, 153, 90); 
  background-color: white;
  box-shadow: 0 3px 6px rgb(90, 153, 90);
}

.form-control:focus-within {
  border: 1px solid rgb(90, 153, 90);
  box-shadow: 0 3px 6px rgb(90, 153, 90);
  color:var(--text-color);
}

form hr {
  color: #6e1083 ;
  
  
}
